Day1/family3.dtd

<!ELEMENT family (grandfather)>
<!ELEMENT grandfather (#PCDATA|father|uncle|aunt)*>

<!ELEMENT father (mother,daughter*,son)>
<!ATTLIST father job CDATA #REQUIRED>
<!ATTLIST father name CDATA #REQUIRED>

<!ELEMENT mother (name)>
<!ELEMENT name (#PCDATA)>

<!ELEMENT daughter (#PCDATA|name|child)*>
<!ELEMENT child (#PCDATA)>
<!ATTLIST daughter job CDATA #REQUIRED>
<!ATTLIST daughter age CDATA #REQUIRED>

<!ELEMENT son (#PCDATA)>
<!ATTLIST son age CDATA #REQUIRED>
<!ATTLIST son sport CDATA #REQUIRED>

<!ELEMENT uncle (#PCDATA)>

<!ELEMENT aunt (#PCDATA)>
<!ATTLIST aunt sons CDATA #REQUIRED>
